# ApocalypticPatches

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/cdv/: AttributeRegistry.java  Boot.java  Constants.java
src/main/java/mod/cdv/compat/: CompatMixinPlugin.java  LocksMixinPlugin.java  LootrMixinPlugin.java  QuarkMixinPlugin.java
src/main/java/mod/cdv/compat/quark/: QuarkMixinPlugin.java
src/main/java/mod/cdv/mixin/: ArmorOptimizerMixin.java  ItemMixin.java  NetworkHooksCancelScreenMixin.java  SwordItemMixin.java
src/main/java/mod/cdv/mixin/lootr/: BlockMixin.java  RandomizableContainerLootrMixin.java
src/main/java/mod/cdv/mixin/quark/: InventoryTransferHandlerMixin.java
src/main/java/mod/cdv/mixin/quark/client/: ButtonRemoverMixin.java  ChestSearchingModuleMixin.java  IButtonProviderMixin.java  InventoryButtonHandlerMixin.java  InventoryTransferHandlerMixin.java
src/main/java/mod/cdv/util/: Apply.java  CacheKeyHolder.java  CounterRecheckBlock.java  IArmorOptimizer.java  JT.java  Producer.java  RandUtil.java  WeaponUtil.java
src/main/resources/: apoc_patches.lootr.mixins.json  apoc_patches.mixins.json  apoc_patches.quark.mixins.json
src/main/resources/assets/apoc_patches/lang/: en_us.json
src/main/resources/data/apoc_patches/loot_tables/: testluck.json
