org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.8
forge_version_range=[47,)
loader_version_range=[3.3.0,)

mapping_channel=official
#mapping_channel=parchment
mapping_version=1.20.1
#mapping_version=1.20.1-2023.09.03-1.20.1

mod_name=ApocalypseNow Patches
mod_id=apoc_patches
mod_license=MIT
mod_version=1.0.4
mod_group_id=mod.cdv
mod_authors=Corrinedev
mod_description=
